# Orchard-Core-Security-Scanning

./: .gitignore  .gitmodules  Directory.Build.props  Readme.md  Reset-Local.ps1  SecurityScanning.sln
.github/workflows/: build-and-test.yml
src/Modules/SecurityScanning.Common/: Manifest.cs  SecurityScanning.Common.csproj  Startup.cs
src/Modules/SecurityScanning.Common/Constants/: FeatureIds.cs
src/SecurityScanning.Web/: NLog.config  Program.cs  SecurityScanning.Web.csproj  appsettings.Development.json  appsettings.json
src/SecurityScanning.Web/Properties/: launchSettings.json
src/SecurityScanning.Web/Recipes/: SecurityScanning.Configuration.recipe.json  SecurityScanning.Content.recipe.json  SecurityScanning.Features.recipe.json  SecurityScanning.Setup.recipe.json
src/SecurityScanning.Web/wwwroot/: Placeholder.txt
test/SecurityScanning.Web.Tests.UI/: SecurityScanning.Web.Tests.UI.csproj  UITestBase.cs
test/SecurityScanning.Web.Tests.UI/Constants/: RecipeIds.cs
test/SecurityScanning.Web.Tests.UI/Helpers/: SetupHelpers.cs
test/SecurityScanning.Web.Tests.UI/Recipes/: SecurityScanning.Tests.recipe.json
test/SecurityScanning.Web.Tests.UI/Tests/: SecurityScanningTests.cs
